<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="intro-container" class="container">
            <h1>Stories</h1>
            <h3 id="intro-caption">I write stories. You can learn about and read (some of) them
                <a href="/stories.html">here.</a></h3>
        </div>


        <p class="citation" id="unsplash-citation">
            Photo by
            <a href="https://unsplash.com/@thebeardbe">Filip Bunkens</a>
            on <a href="https://unsplash.com/photos/R5SrmZPoO40">Unsplash</a>.
        </p>
    </body>
</html>
