<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="stories.js"></script>
    </head>
    <body onLoad="loadListing()">
        <p id="nav-back" class="">
            Go <a href="/">back</a>
        </p>

        <div class="box">

            <div class="container large-story-container">
                <h1 id="story-title"></h1>
                <p id="story-description">
                </p>
                <a id="story-download" target="_">Download</a>

                <div class="nav">
                    <a id="previous" onclick="moveListing(false, null)">Previous</a>
                    <a id="next" onclick="moveListing(true, null)">Next</a>
                </div>
            </div>

        </div>

        <p class="citation" id="unsplash-citation">
            Photo by
            <a href="https://unsplash.com/@thebeardbe">Filip Bunkens</a>
            on <a href="https://unsplash.com/photos/R5SrmZPoO40">Unsplash</a>.
        </p>
    </body>
</html>
